<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="stile.css">


    <title>WHRPG</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Warhammer Fantasy RPG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <!-- totale -->
    <div class="container-fluid mt-1 mt-md-3 px-3">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-6 bp1 rounded">

                <form class="" method="POST">
                    <div class=" d-flex justify-content-between">
                      <span class="titolo_box">Totale</span>
                      <span>
                        <button id="bottone_azzera" class="btn btn-danger mt-1 mb-1">
                          azzera
                        </button>
                      </span>
                    </div>
                    <div class="mb-0 mb-md-3 d-flex justify-content-center  pb-0 pb-md-2 ">
                      <div class="text-center mx-2 ">
                        <p class="p-0 m-0">Corone</p>
                        <div
                            id="totale_corone" 
                            class=" box-totale  m-0"
                        >

                        </div>
                      </div>  
                      
                      <div class="text-center mx-2 ">
                        <p class="p-0 m-0">Scellini</p>
                        <div
                            id="totale_scellini" 
                            class=" box-totale"
  
                        >
                        
                        </div>
                      </div>  
                      
                      <div class="text-center mx-2 ">
                        <p class="p-0 m-0">Penny</p>
                        <div
                            id="totale_penny" 
                            class=" box-totale"
                        >
                        
                        </div>
                      </div>  

                    </div>




                  </form>

            </div>
        </div>
    </div>


    <!-- inserisci importo -->
    <div class="container-fluid mt-2 mt-md-4 px-3">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6  bp5 rounded pb-1 pb-md-3">

                <form id="form_importo" name="form_importo" method="POST">
                    <!-- <span class="titolo_box">Inserisci importo</span> -->
                    <div class="mb-1   d-flex justify-content-center align-items-center">
                      <div class=" d-flex flex-column justify-content-center align-items-center  pb-2">
                        <label for="exampleInputEmail1" class="form-label">Corone</label>
                        <input  id="input_corone" name="corone" type="number" class="form-control w-75" aria-describedby="emailHelp" onClick="this.select();">
                      </div>  
                      
                      <div class=" d-flex flex-column justify-content-center align-items-center  pb-2">
                        <label for="exampleInputEmail1" class="form-label">Scellini</label>
                        <input id="input_scellini" name="scellini" type="number" class="form-control w-75"  aria-describedby="emailHelp" onClick="this.select();">
                      </div>  
                      
                      <div class=" d-flex flex-column justify-content-center align-items-center pb-2">
                        <label for="exampleInputEmail1" class="form-label">Penny</label>
                        <input id="input_penny" name="penny" type="number" class="form-control w-75"  aria-describedby="emailHelp" onClick="this.select();">
                      </div>  

                      <input type="submit" value="Submit" hidden>
                      

                    </div>

                    <div>
                      <button type="submit" class="btn btn-primary w-100 p-1 m-0">+ inserisci importo</button>
                    </div>  


                  </form>

            </div>
        </div>
    </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
<script src="main.js"></script>

</body>
</html>